@use "breakpoints";
@use "colors";

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 60px 20px 20px 20px;

  .proposal {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 54px;

    h3 {
      font-size: 24px;
    }

    .image {
      width: 100%;
      height: 300px;
      border-radius: 25px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .buttons {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 24px;

      app-main-button {
        width: 100%;
      }
    }
  }
}

.result {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;

  .heading {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    gap: 50px;

    .restaurant {
      max-width: 375px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .image {
        width: 375px;
        height: 375px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .details {
        display: flex;
        flex-direction: column;
        gap: 16px;

        h1 {
          font-size: 28px;
        }

        p {
          font-size: 18px;
        }
      }
    }
  }
}

.orange {
  color: colors.$orange-500;
  font-size: 20px;
}

.gray {
  color: colors.$grayscale-400;
}

@media (min-width: breakpoints.$laptop) {
  .container .proposal .buttons {
    flex-direction: row;
  }

  .result {
    align-items: flex-start;

    .heading {
      font-size: 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}
